package technion.ac.il.cs236369.hw2.testCases;

import java.nio.file.FileSystems;
import java.nio.file.Path;
import java.util.HashSet;
import java.util.Set;

import org.json.simple.JSONArray;
import org.junit.Test;

public class BasicTest extends BaseTest{

	@Test
	public void basicTest() {
		Set<String> baseItems = new HashSet<String>();
		baseItems.add("Q24");
		
		Path path = FileSystems.getDefault().getPath("wikidata-20150817-partial.json");
		JSONArray actual = parser.find(path, baseItems,4);
		String expected = "[{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q4991371\",\"propertyId\":\"P106\"},{\"similarValueLabel\":\"captain\",\"propertyLabel\":null,\"similarValue\":\"Q19100\",\"propertyId\":\"P410\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15632617\",\"propertyId\":\"P31\"}],\"dos\":4,\"id\":\"Q1004222\",\"label\":\"Bulldog Drummond\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q1064228\",\"label\":\"Charles E. Potter\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q1066439\",\"label\":\"William Guarnere\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q1089279\",\"label\":\"James L. Dozier\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q1157865\",\"label\":\"Dale Robertson\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q4991371\",\"propertyId\":\"P106\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":\"captain\",\"propertyLabel\":null,\"similarValue\":\"Q19100\",\"propertyId\":\"P410\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q124334\",\"label\":\"Henry Wirz\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q127417\",\"label\":\"Douglas MacArthur\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q1386011\",\"label\":\"Chesty Puller\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q159478\",\"label\":\"Wesley Clark\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q1633411\",\"label\":\"James T. Hill\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"employer\",\"similarValue\":\"Q37230\",\"propertyId\":\"P108\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":5,\"id\":\"Q1643835\",\"label\":\"William Francis Buckley\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q5446967\",\"propertyId\":\"P106\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":\"employer\",\"similarValue\":\"Q37230\",\"propertyId\":\"P108\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15632617\",\"propertyId\":\"P31\"}],\"dos\":5,\"id\":\"Q1779543\",\"label\":\"Felix Leiter\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q2019871\",\"label\":\"Olin E. Teague\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":\"present in work\",\"similarValue\":\"Q56194\",\"propertyId\":\"P1441\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15632617\",\"propertyId\":\"P31\"}],\"dos\":4,\"id\":\"Q2086344\",\"label\":\"Bill Buchanan\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15632617\",\"propertyId\":\"P31\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15773317\",\"propertyId\":\"P31\"}],\"dos\":4,\"id\":\"Q2088981\",\"label\":\"Adrian Monk\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q2146528\",\"label\":\"Reuben Henry Tucker III\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q2216645\",\"label\":\"Sam Steiger\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q2443745\",\"label\":\"Torbert Macdonald\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q2522390\",\"label\":\"Victor Heintz\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"},{\"similarValueLabel\":null,\"propertyLabel\":\"present in work\",\"similarValue\":\"Q56194\",\"propertyId\":\"P1441\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15632617\",\"propertyId\":\"P31\"}],\"dos\":4,\"id\":\"Q2527732\",\"label\":\"Mike Novick\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q2535583\",\"label\":\"Basil L. Plumley\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":\"employer\",\"similarValue\":\"Q37230\",\"propertyId\":\"P108\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":5,\"id\":\"Q2545487\",\"label\":\"William A. Eddy\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q4991371\",\"propertyId\":\"P106\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15632617\",\"propertyId\":\"P31\"}],\"dos\":4,\"id\":\"Q2725594\",\"label\":\"Tommy Vercetti\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q168756\",\"propertyId\":\"P69\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":\"given name\",\"similarValue\":\"Q1159009\",\"propertyId\":\"P735\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q312632\",\"label\":\"Jack Vance\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q329784\",\"label\":\"Charles Durning\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q342862\",\"label\":\"Joseph Kittinger\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q345564\",\"label\":\"Howard Cannon\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q371724\",\"label\":\"Charles W. Ryder\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q4991371\",\"propertyId\":\"P106\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":5,\"id\":\"Q433677\",\"label\":\"Robert L. Howard\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q449894\",\"label\":\"Theodore Roosevelt\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q168756\",\"propertyId\":\"P69\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":\"given name\",\"similarValue\":\"Q1159009\",\"propertyId\":\"P735\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q45765\",\"label\":\"Jack London\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q465086\",\"label\":\"John A. Wickham\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q168756\",\"propertyId\":\"P69\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q485285\",\"label\":\"Oliver P. Smith\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q494930\",\"label\":\"Matthew Ridgway\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q495010\",\"label\":\"Young-Oak Kim\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15632617\",\"propertyId\":\"P31\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15773317\",\"propertyId\":\"P31\"}],\"dos\":4,\"id\":\"Q51282\",\"label\":\"Boone Carlyle\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15632617\",\"propertyId\":\"P31\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15773317\",\"propertyId\":\"P31\"}],\"dos\":4,\"id\":\"Q51318\",\"label\":\"Miles Straume\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15632617\",\"propertyId\":\"P31\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15773317\",\"propertyId\":\"P31\"}],\"dos\":4,\"id\":\"Q51332\",\"label\":\"Walt Lloyd\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q4991371\",\"propertyId\":\"P106\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q515098\",\"label\":\"Everett Alvarez, Jr.\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q549310\",\"label\":\"Thomas Hinman Moorer\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q174710\",\"propertyId\":\"P69\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":5,\"id\":\"Q579220\",\"label\":\"Lynn Compton\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q682032\",\"label\":\"Frederick Kroesen\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q4991371\",\"propertyId\":\"P106\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q689779\",\"label\":\"Lyman Lemnitzer\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q707070\",\"label\":\"Eddie Crook\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q716991\",\"label\":\"Terry de la Mesa Allen\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q174710\",\"propertyId\":\"P69\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":\"given name\",\"similarValue\":\"Q1159009\",\"propertyId\":\"P735\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q722764\",\"label\":\"Jack Hill\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q731680\",\"label\":\"Jeremiah Denton\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q768816\",\"label\":\"Norman Cota\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15632617\",\"propertyId\":\"P31\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15773317\",\"propertyId\":\"P31\"}],\"dos\":4,\"id\":\"Q7810\",\"label\":\"Homer Simpson\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q4991371\",\"propertyId\":\"P106\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q809093\",\"label\":\"Barry Sadler\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q934003\",\"label\":\"Ross A. McGinnis\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15632617\",\"propertyId\":\"P31\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q15773317\",\"propertyId\":\"P31\"}],\"dos\":4,\"id\":\"Q942938\",\"label\":\"Dexter Morgan\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q852071\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q946106\",\"label\":\"Duke Cunningham\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q4991371\",\"propertyId\":\"P106\"},{\"similarValueLabel\":null,\"propertyLabel\":\"award received\",\"similarValue\":\"Q145752\",\"propertyId\":\"P166\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":4,\"id\":\"Q961364\",\"label\":\"Randy Shughart\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"}]";
		try {
			if (SimilarItem.equals(expected, actual)) {
				System.out.println("BasicTest Passed");
			} else {
				throw new AssertionError("Not Equal");
			}
		} catch (AssertionError e) {
			System.out.println("BasicTest NOT Passed !!!");
			System.out.println("Expecting : " + expected);
			System.out.println("GOT : " + actual.toJSONString());
			throw e;
		} 
	}

	@Test
	public void basicTest2() {
		Set<String> baseItems = new HashSet<String>();
		baseItems.add("Q45");
		baseItems.add("Q24");
		Path path = FileSystems.getDefault().getPath("first-20.json");
		JSONArray actual = parser.find(path, baseItems,1);
		String expected = "[{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q30\",\"propertyId\":\"P27\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":2,\"id\":\"Q23\",\"label\":\"George Washington\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q458\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q1065\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q42262\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q8908\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q7184\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q7825\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q81299\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q151991\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q41550\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q4916\",\"propertyId\":\"P38\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q38\",\"propertyId\":\"P530\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q183\",\"propertyId\":\"P530\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q1969730\",\"propertyId\":\"P131\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q46\",\"propertyId\":\"P30\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q3624078\",\"propertyId\":\"P31\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q185441\",\"propertyId\":\"P31\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q6256\",\"propertyId\":\"P31\"}],\"dos\":17,\"id\":\"Q31\",\"label\":\"Belgium\",\"similarToId\":\"Q45\",\"similarToLabel\":\"Portugal\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q458\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q1065\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q42262\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q8908\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q7825\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q81299\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q151991\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q41550\",\"propertyId\":\"P463\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q4916\",\"propertyId\":\"P38\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q38\",\"propertyId\":\"P530\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q183\",\"propertyId\":\"P530\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q1969730\",\"propertyId\":\"P131\"},{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q46\",\"propertyId\":\"P30\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q3624078\",\"propertyId\":\"P31\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q6256\",\"propertyId\":\"P31\"},{\"similarValueLabel\":null,\"propertyLabel\":\"instance of\",\"similarValue\":\"Q185441\",\"propertyId\":\"P31\"}],\"dos\":16,\"id\":\"Q33\",\"label\":\"Finland\",\"similarToId\":\"Q45\",\"similarToLabel\":\"Portugal\"},{\"similarities\":[{\"similarValueLabel\":null,\"propertyLabel\":null,\"similarValue\":\"Q6581097\",\"propertyId\":\"P21\"}],\"dos\":1,\"id\":\"Q42\",\"label\":\"Douglas Adams\",\"similarToId\":\"Q24\",\"similarToLabel\":\"Jack Bauer\"}]";
		try {
			if (SimilarItem.equals(expected, actual)) {
				System.out.println("BasicTest Passed");
			} else {
				throw new AssertionError("Not Equal");
			}
		} catch (AssertionError e) {
			System.out.println("BasicTest NOT Passed !!!");
			System.out.println("Expecting : " + expected);
			System.out.println("GOT : " + actual.toJSONString());
			throw e;
		} 
	}
		
}
